{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true
  },
  "include": [ "public"],
  "exclude": ["dist", "node_modules"]
}